.mat-slider-horizontal {
  width: 60%;
}

.mat-slider-vertical {
  height: 300px;
}

.labelTab{
  overflow:auto;
  /*font-size:1.1em;*/
  font-weight: bold;
}
.warningChip{
    background-color: orange;

}
.gridContainer{
  grid-template-columns: 500px 500px;
  grid-template-rows: repeat( 4, 350px);
}

.stepPrevCard .mat-card{
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  width:400px;
}
.stepCurrentCard .mat-card{
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  width:400px;
  height:200px
}
.infoCard{
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  height:200px;
  width: 550px;
}

.f2{
  grid-column: 1 ;
  grid-row: 3;
}

.listProperties{

}
.selectionPanel{

}

.itemModel{
  display: flex;
}


.propContainer{
}
.selectContainer{
  width:120%
  /*display: inline-grid;*/
}
.selectOption{
  /*display: table;*/
}

.customMoreButton{
  height: 24px;
  font-size: x-small;
  line-height: inherit;
}
.optionalChecker{
  margin-bottom: 15px;
}
